<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP2_LOG8430/src" modelPluginID="TP2_LOG8430" modelName="TP2_LOG8430"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tP2_LOG8430.ecore</foreignModel>
  <genPackages prefix="TP2_LOG8430" disposableProviderFactory="true" ecorePackage="tP2_LOG8430.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tP2_LOG8430.ecore#//CommandCodeResult">
      <genEnumLiterals ecoreEnumLiteral="tP2_LOG8430.ecore#//CommandCodeResult/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="tP2_LOG8430.ecore#//CommandCodeResult/ERROR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="tP2_LOG8430.ecore#//ICommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/codeResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP2_LOG8430.ecore#//ICommand/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
